{
  "name": "dots-crosses",
  "version": "1.0.0",
  "description": "A simple Tic Tac Toes node app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bensteven/dots-crosses.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bensteven/dots-crosses/issues"
  },
  "homepage": "https://github.com/bensteven/dots-crosses#readme",
  "dependencies": {
    "express": "^4.16.4",
    "jade": "^1.11.0"
  }
}
